==643384== Memcheck, a memory error detector
==643384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==643384== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==643384== Command: ../bin/main.bin
==643384== 
==643384== 
==643384== HEAP SUMMARY:
==643384==     in use at exit: 0 bytes in 0 blocks
==643384==   total heap usage: 19 allocs, 19 frees, 27,560 bytes allocated
==643384== 
==643384== All heap blocks were freed -- no leaks are possible
==643384== 
==643384== For lists of detected and suppressed errors, rerun with: -s
==643384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
